# CancerDataGenerator

./: ADT_GEKID_v2_2_1.cs  Extensions.cs  Globals.cs  Program.cs  README.md  Rki.CancerDataGenerator.csproj  Rki.CancerDataGenerator.sln  Startup.cs  appsettings.json
Assets/Dimensions/: DiagnosisSafety.json  DistantMetastasis.json  Ecog.json  Histology.json  HormonReceptor.json  M.json  N.json  ReportType.json  ResidualStatus.json  Substance.json  SystemicTherapy.json  TherapyDuration.json  TherapyLine.json  TherapyRelation.json  TherapyTime.json  TumorStatusDistantMetastasis.json  Uicc.json
BLL/: Builder.cs  Configuration.cs  Generator.cs  IGenerator.cs  Modelbuilder.cs
Controllers/: ControllerBase.cs  DataController.cs  HomeController.cs  IcdController.cs  LocationController.cs  LocationsController.cs  LoginController.cs  PublicController.cs
DAL/: AdtGekidDbContext.cs  KKrModelContext.cs  KKrModelDbContext.cs
Helper/: StaticHelper.cs
Models/: AdtGekid_sample_all.xml  AdtGekid_sample_onlyMandatory.xml  AdtgekidBase.cs  DimensionBase.cs  ErrorViewModel.cs  Generator.cs  IGenerator.cs  Test.xml
Models/ADTGEKID/: ADT_GEKID.cs  ATC.cs  Absender.cs  Allgemein_ICD.cs  Applikationsart.cs  Bestrahlung.cs  Chemotherapie_Protokoll.cs  Datum.cs  Datum_Monat_genau_Typ.cs  Datum_NU.cs  Datum_NU_Typ.cs  Datum_Typ.cs  Dauer.cs  Dauer_DEPR.cs  Diagnose.cs  Fernmetastase.cs  GleasonScore.cs  Histologie.cs  Histologie_Typ.cs  Kontakt.cs  Lieferregister.cs  Meldung.cs  Menge_FM_TypFernmetastase.cs  Menge_Weitere_Klassifikation_TypWeitere_Klassifikation.cs  Metabolisch.cs  Modul_Allgemein_Typ.cs  Modul_Darm.cs  Modul_Darm_Typ.cs  Modul_Malignes_Melanom.cs  Modul_Malignes_Melanom_Typ.cs  Modul_Mamma.cs  Modul_Mamma_Typ.cs  Modul_Prostata.cs  Modul_Prostata_Typ.cs  Modul_Prostata_TypCaBefallStanze.cs  Modul_Prostata_TypGleasonScore.cs  Morphologie.cs  Morphologie_Bluebook.cs  Morphologie_ICD_O.cs  Nebenwirkung_Typ.cs  (+44 more)
Models/Dimensions/: DiagnosisSafety.cs  DiseaseProgression.cs  DiseaseProgression.json  DistantMetastasis.cs  Ecog.cs  Gender.cs  Gender.json  Grading.cs  Grading.json  Histology.cs  HormonReceptor.cs  Icd.cs  Location.cs  Location.json  M.cs  N.cs  Op.cs  OpIntention.cs  OpIntention.json  Ops.cs  Protocol.cs  Protocol.json  Quote.cs  Radiotherapy.cs  Radiotherapy.json  ReceptorStatus.cs  ReceptorStatus.json  ReportType.cs  ResidualStatus.cs  Side.cs  Side.json  Substance.cs  SystemicTherapy.cs  T.cs  T.json  TherapyDuration.cs  TherapyIntention.cs  TherapyIntention.json  TherapyLine.cs  TherapyRelation.cs  (+12 more)
Models/KKrModel/: FactCase.cs  FactCaseDistantMetastase.cs  FactCaseOperation.cs  FactCaseRadiotherapy.cs  FactCaseReportType.cs  FactCaseSystemicTherapy.cs  FactCaseTumorConference.cs  FactModuleBreastCancer.cs  FactOperationAdditionalOp.cs  FactProtocolSubstance.cs  FactSurvivalAnalysis.cs  FactSystemicTherapySubstance.cs  SfAge.cs  SfCareProvider.cs  SfCondensedHormoneReceptorStatus.cs  SfDate.cs  SfDiagnosisSafety.cs  SfDiseaseProgression.cs  SfDistantMetastase.cs  SfEcog.cs  SfGender.cs  SfGrading.cs  SfHistology.cs  SfHormoneReceptorStatus.cs  SfIcd.cs  SfLocation.cs  SfOp.cs  SfOpIntention.cs  SfProtocol.cs  SfRadiotherapy.cs  SfReferencePopulation.cs  SfReportType.cs  SfResidualStatus.cs  SfSide.cs  SfSubstance.cs  SfSurvivalAnalysisType.cs  SfSystemicTherapy.cs  SfTherapyDuration.cs  SfTherapyIntention.cs  SfTherapyLine.cs  (+10 more)
Models/KKrModel_DEPR/: FactCase.cs  FactCaseDistantMetastase.cs  FactCaseOperation.cs  FactCaseRadiotherapy.cs  FactCaseReportType.cs  FactCaseSystemicTherapy.cs  FactCaseTumorConference.cs  FactModuleBreastCancer.cs  SfAge.cs  SfDate.cs  (+40 more)
Properties/: launchSettings.json
Samples/: ADTGEKID_v3.0.0.2_RKI.xsd  ADT_GEKID_v3.0.0.2_RKI.xsd  ADT_GEKID_v3.0.0.3_RKI.xsd  ADT_GEKID_v3.0.0.4_RKI.xsd  ADT_GEKID_v3.0.0.5_RKI.xsd  ADT_GEKID_v3_0_0_2_RKI.cs  AdtGekid_sample_onlyMandatory.xml  RKI.asc  Test_loop100k.xlsx
Services/: IJwtAuthenticator.cs  JwtAuthenticator.cs  User.cs  UserCrendential.cs
StaticHelper/: Encryption.cs  Json.cs  Xml.cs
Views/: _ViewImports.cshtml
(+5 files in other folders)
